{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": [
      "ES2022",
      "ESNext.AsyncIterable",
      "ESNext.Array",
      "ESNext.Promise"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@core/*": ["core/*"],
      "@api/*": ["api/*"],
      "@interfaces/*": ["interfaces/*"],
      "@models/*": ["models/*"],
      "@config/*": ["config/*"],
      "@utils/*": ["utils/*"],
      "@middleware/*": ["middleware/*"],
      "@services/*": ["services/*"],
      "@repositories/*": ["repositories/*"],
      "@validators/*": ["validators/*"],
      "@constants/*": ["constants/*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "composite": true,
    "diagnostics": true,
    "preserveConstEnums": true,
    "pretty": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/*",
    "**/__mocks__/*"
  ]
}